{
  "name": "21-poo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "estrutural": "echo \"Error: no test specified\" && exit 1",
    "oo": "echo \"Error: no test specified\" && exit 1",
    "abstracao": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
